{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compendio Termodinamico: L'Arte e la Scienza del Vapore\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 1. Introduzione: Il Vapore come Vettore di Energia
\f1\b0 \
Il vapore non \'e8 semplicemente acqua riscaldata, ma il cuore pulsante dell'industria moderna. Il suo viaggio tecnologico inizia nell'antichit\'e0 con la 
\f0\b Sfera di Eliogabalo
\f1\b0  (eolipila), un primo esperimento di trasformazione del calore in movimento rotatorio. Tuttavia, questa invenzione rimase una curiosit\'e0 scientifica per secoli. Perch\'e9? La storia ci insegna che mancavano due fattori critici: utenti industriali pronti a sfruttarlo e combustibile adeguato (il legno verde dell'epoca aveva un potere calorifico troppo basso). Solo con l'avvento del carbone e della rivoluzione industriale il vapore ha mostrato il suo vero potenziale.\
Oggi, il vapore \'e8 insostituibile in settori che spaziano dal petrolchimico e farmaceutico alla carta e all'alimentare, fino alla sterilizzazione clinica in ospedali e grandi cucine. Le ragioni della sua supremazia sono tre:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Disponibilit\'e0 e Riciclabilit\'e0:
\f1\b0  L'acqua \'e8 economica e abbondante. Negli impianti moderni a ciclo chiuso, l'acqua viene recuperata come condensa, garantendo un riciclo vicino al 100%.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Circolazione Naturale:
\f1\b0  Grazie alla differenza di densit\'e0, il vapore circola spesso senza necessit\'e0 di pompe circolatrici complesse, trasportando energia a pressioni gestibili.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alto Coefficiente di Scambio:
\f1\b0  La capacit\'e0 del vapore di cedere calore per condensazione permette l'uso di scambiatori compatti ed efficienti.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Comprendere la fisica che governa questo fluido \'e8 il primo passo per padroneggiare la sicurezza e l'efficienza di un generatore.\
--------------------------------------------------------------------------------\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 2. La Scienza del Calore: Distinzioni Fondamentali
\f1\b0 \
Per un conduttore, \'e8 fondamentale non confondere la 
\f0\b Temperatura
\f1\b0  (lo stato termico istantaneo, misurato in \'b0C) con il 
\f0\b Calore
\f1\b0  (l'energia termica trasferita, misurata in kcal o kJ).\
Due parametri definiscono come una sostanza assorbe energia:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calore Specifico (c):
\f1\b0  L'energia necessaria per innalzare di 1\'b0C la temperatura di 1 kg di sostanza. Per l'acqua \'e8 convenzionalmente 1 kcal/kg\'b7\'b0C (4,186 kJ/kg\'b7\'b0C).\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Capacit\'e0 Termica (C):
\f1\b0  Il prodotto tra massa e calore specifico (C = m \\cdot c).\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6965\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Sostanza\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Calore Specifico (kcal/kg \\cdot \'b0C)\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Energia per scaldare 500 kg di 50\'b0C\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6965\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Acqua
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 1,0\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 25.000 kcal (104.670 kJ)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6965\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Nafta
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 0,5\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 12.500 kcal (52.335 kJ)\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Intuizione del Professore:
\f1\b0  Notate come la Nafta richieda esattamente la met\'e0 dell'energia rispetto all'acqua. Questo significa che, a parit\'e0 di fiamma, la nafta si scalda molto pi\'f9 velocemente. L'acqua \'e8 una "spugna" termica eccezionale: assorbe molto calore prima di cambiare temperatura.\

\f0\b Legge della Calorimetria:
\f1\b0  Q = m \\cdot c \\cdot \\Delta T. Questa formula definisce il 
\f0\b Calore Sensibile
\f1\b0 , ovvero l'energia che fa variare il termometro.\
--------------------------------------------------------------------------------\

\f0\b 3. Il Viaggio dell'Acqua: Calore Sensibile vs. Calore Latente
\f1\b0 \
Immaginiamo di riscaldare 1 kg di acqua a pressione atmosferica (1,033 bar). Il percorso energetico segue tappe precise:\

\f0\b [0\'b0C Liquido] \\xrightarrow\{+100 \\text\{ kcal\}\} [100\'b0C Liquido] \\xrightarrow\{+540 \\text\{ kcal\}\} [100\'b0C Vapore]
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calore Sensibile (100 kcal):
\f1\b0  Serve a portare l'acqua da 0\'b0C al punto di ebollizione.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calore Latente di Vaporizzazione (540 kcal):
\f1\b0  \'c8 l'energia "nascosta". La temperatura resta fissa a 100\'b0C, ma l'energia serve a rompere i legami molecolari per trasformare il liquido in vapore.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calore Totale (640 kcal):
\f1\b0  \'c8 la somma necessaria per ottenere 1 kg di vapore saturo a pressione atmosferica.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 --------------------------------------------------------------------------------\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 4. L'Equilibrio Pressione-Temperatura
\f1\b0 \
La temperatura di ebollizione non \'e8 fissa. Se aumentiamo la pressione sulla superficie dell'acqua, le molecole faticano di pi\'f9 a "scappare". Per bollire a 10 bar (circa 10 kg/cm\'b2 o 10 Ate), l'acqua deve raggiungere i 184\'b0C.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5618\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5845\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Parametro\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Pressione Atm. (1,033 bar)\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Pressione Esercizio (10 bar)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5618\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5845\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Temp. Ebollizione
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 100 \'b0C\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 184 \'b0C\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5618\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5845\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Calore Sensibile
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 100 kcal/kg\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 186 kcal/kg\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5618\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5845\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Calore Latente
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 540 kcal/kg\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 478 kcal/kg\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5618\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5845\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Calore Totale
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 640 kcal/kg\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 664 kcal/kg\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Il Segreto Tecnico:
\f1\b0  All'aumentare della pressione, il 
\f0\b Calore Latente diminuisce
\f1\b0 . Perch\'e9? Perch\'e9 l'acqua a 10 bar \'e8 gi\'e0 molto pi\'f9 "energetica" (186 kcal di calore sensibile) e richiede un "salto" minore per trasformarsi in vapore.\
--------------------------------------------------------------------------------\

\f0\b 5. L'Alfabeto del Vapore: Stati e Propriet\'e0
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Liquido Saturo:
\f1\b0  Acqua al punto di ebollizione, pronta a trasformarsi.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vapore Saturo Umido:
\f1\b0  Miscela di vapore e goccioline. Definiamo il 
\f0\b Titolo (X)
\f1\b0  come il rapporto tra massa di vapore secco e massa totale.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nota di sicurezza:
\f1\i0  Nello scarico di una turbina, il titolo non deve mai scendere sotto 
\f0\b 0,92
\f1\b0  per evitare che le goccioline erodano le palette.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vapore Saturo Secco:
\f1\b0  Titolo X = 1. Tutto il calore latente \'e8 stato assorbito.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vapore Surriscaldato:
\f1\b0  Vapore riscaldato oltre la temperatura di saturazione. \'c8 essenziale per le turbine per garantire un salto entalpico maggiore e proteggere i componenti meccanici.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Formula dell'Entalpia (h_u):
\f1\b0  h_u = (1-x) \\cdot h_l + x \\cdot h_v 
\f2\i (Dove h_l = entalpia liquido saturo; h_v = entalpia vapore saturo secco).
\f1\i0 \
--------------------------------------------------------------------------------\

\f0\b 6. Anatomia del Generatore: Trasformazioni in Atto
\f1\b0 \
In caldaia, ogni componente gestisce una fase specifica:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Economizzatore:
\f1\b0  Preriscalda l'acqua recuperando calore dai fumi esausti. Qui si applica il 
\f0\b \\Delta T di subcooling
\f1\b0 : l'acqua viene portata a circa 5\'b0C 
\f2\i sotto
\f1\i0  la temperatura di ebollizione per evitare che vaporizzi prematuramente nei tubi, causando stress termici.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Evaporatore (Corpo Cilindrico/Fascio Tubiero):
\f1\b0  Fornisce il calore latente. Avviene la separazione tra acqua e vapore.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Surriscaldatore:
\f1\b0  Posto nelle zone pi\'f9 calde (protetto dal "naso" della caldaia), porta il vapore a temperature elevate (es. 560\'b0C).\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Classificazione Costruttiva:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tubi di Fumo:
\f1\b0  I fumi passano 
\f2\i dentro
\f1\i0  i tubi. Grande volume d'acqua, ideali per carichi variabili ma pressioni limitate.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tubi d'Acqua:
\f1\b0  L'acqua circola 
\f2\i dentro
\f1\i0  i tubi. Progettati per alte pressioni e definiti 
\f0\b "non esplodenti"
\f1\b0  perch\'e9 i piccoli diametri dei tubi consentono spessori ridotti e frammentano il rischio in caso di rottura locale.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 --------------------------------------------------------------------------------\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 7. Flash Evaporation: La Fisica dello Scoppio
\f1\b0 \
Lo scoppio di una caldaia \'e8 un evento di potenza devastante, paragonabile a una 
\f0\b carica di dinamite
\f1\b0 . Il fenomeno fisico \'e8 la 
\f0\b Flash Evaporation
\f1\b0  (evaporazione istantanea).\
Se un serbatoio a 10 bar (184\'b0C) subisce uno squarcio, la pressione crolla a 1 bar. L'acqua a 184\'b0C si ritrova improvvisamente con un eccesso di calore sensibile immenso rispetto ai 100\'b0C consentiti a pressione atmosferica. Questo calore in eccesso si trasforma istantaneamente in calore latente, provocando una vaporizzazione di massa.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L'Espansione:
\f1\b0  1 litro d'acqua che diventa vapore a pressione atmosferica aumenta il suo volume di circa 
\f0\b 1725 volte
\f1\b0  (da 1 litro a 1,67 m\'b3).\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Formula del Vapore Flash:
\f1\b0  Vap. flash = (h_\{l1\} \'96 h_\{l2\}) / r_\{medio\} 
\f2\i (Dove r_\{medio\} \'e8 il calore latente medio tra le due pressioni coinvolte).
\f1\i0 \
--------------------------------------------------------------------------------\

\f0\b 8. Sintesi per il Learner: I Punti Chiave
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calore Sensibile
\f1\b0  cambia la temperatura; 
\f0\b Calore Latente
\f1\b0  cambia lo stato fisico.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pressione e Temperatura
\f1\b0  sono legate: se aumenti la pressione, devi scaldare di pi\'f9 per far bollire l'acqua.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Il 
\f0\b Titolo 0,92
\f1\b0  \'e8 il limite di guardia per evitare danni da erosione alle turbine.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L'
\f0\b Economizzatore
\f1\b0  deve lavorare in 
\f0\b subcooling
\f1\b0  (-5\'b0C) per proteggere l'impianto.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lo 
\f0\b Scoppio
\f1\b0  \'e8 causato dall'espansione volumetrica istantanea (1725:1) dell'acqua surriscaldata che torna a pressione atmosferica.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Per dominare la sala macchine, memorizza queste relazioni dirette:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 P \\uparrow \\rightarrow T \\uparrow
\f1\b0 : Pi\'f9 pressione significa ebollizione a temperatura pi\'f9 alta.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 P \\uparrow \\rightarrow Vol. Specifico \\downarrow
\f1\b0 : Pi\'f9 comprimi il vapore, pi\'f9 diventa denso e "piccolo".\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 P \\uparrow \\rightarrow Calore Latente \\downarrow
\f1\b0 : Ad alte pressioni l'acqua \'e8 gi\'e0 cos\'ec calda che le serve meno "spinta" per diventare vapore.\
}