{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Guida Anatomica al Generatore di Vapore: Dal Fuoco all'Energia\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 1. Introduzione: Che cos'\'e8 un Generatore di Vapore?
\f1\b0 \
Nel panorama della termotecnica industriale, \'e8 fondamentale stabilire una distinzione netta tra una comune "caldaia" e un "generatore di vapore". Mentre la prima \'e8 un recipiente destinato principalmente a fornire 
\f0\b calore sensibile
\f1\b0  (innalzando la temperatura dell'acqua), il generatore ha la missione termodinamicamente pi\'f9 complessa di fornire 
\f0\b calore latente di vaporizzazione
\f1\b0 .\

\f0\b Definizione Tecnica:
\f1\b0  Il generatore di vapore \'e8 un\'92apparecchiatura destinata a provocare il cambiamento di stato dell\'92acqua, da liquido ad aeriforme (vapore), in modo continuo e in condizioni controllate.\
Storicamente, il primo esempio di questa tecnologia risale alla 
\f0\b "Sfera di Eliogabalo"
\f1\b0  (o Eolipila), un assieme caldaia-motore dove il vapore prodotto da un recipiente riscaldato fuoriusciva da ugelli tangenziali, generando rotazione. Oggi, il vapore \'e8 la "materia prima" energetica insostituibile in settori quali:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Petrolchimico e Chimico:
\f1\b0  Per raffinazione e sintesi.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alimentare e Inscatolamento:
\f1\b0  Cottura, pastorizzazione e conservazione.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Farmaceutico e Ospedaliero:
\f1\b0  Sterilizzazione (autoclavi).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gomma e Plastica:
\f1\b0  Processi di vulcanizzazione e stampaggio.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cartario e Tessile:
\f1\b0  Asciugatura e tintura.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Sintesi e Insight:
\f1\b0  Il vapore \'e8 il fluido vettore ideale poich\'e9 deriva da una risorsa abbondante, permette un riciclo continuo (recupero delle condense vicino al 100%) ed \'e8 estremamente flessibile. \'c8 in grado di trasportare densit\'e0 energetiche elevatissime a pressioni relativamente contenute, adattandosi istantaneamente alle richieste del processo.\
--------------------------------------------------------------------------------\

\f0\b 2. Le Due Grandi Famiglie: Tubi di Fumo vs. Tubi d'Acqua
\f1\b0 \
L'evoluzione tecnologica \'e8 passata dai modelli ancestrali come la caldaia 
\f0\b Cornovaglia
\f1\b0  \'97 un semplice focolare interno che limitava le superfici di scambio \'97 alle due architetture moderne dominanti:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3045\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6815\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5619\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Caratteristica\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Caldaie a Tubi di Fumo\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Caldaie a Tubi d'Acqua\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3045\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6815\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5619\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Meccanismo
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 I fumi caldi passano 
\f2\i dentro
\f1\i0  i tubi immersi nell'acqua.\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 L'acqua circola 
\f2\i dentro
\f1\i0  i tubi lambiti dai fumi.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3045\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6815\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5619\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Pressioni di Esercizio
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Limitate (fino a 15-20 bar) causa spessori del mantello.\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Elevatissime (oltre 150-250 bar).\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3045\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6815\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5619\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Volume d'Acqua
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Grande volume (elevata inerzia termica).\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Ridotto volume (inerzia minima).\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3045\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6815\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5619\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Velocit\'e0 di Avviamento
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Lenta.\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Molto rapida.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3045\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6815\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5619\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Sicurezza
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Rischio di scoppio distruttivo (energia contenuta).\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Definita "non esplodente".\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Sintesi e Insight:
\f1\b0  L'invenzione dei tubi d'acqua (Babcock & Wilcox, 1867) ha segnato un punto di svolta. Queste caldaie sono definite "non esplodenti" non perch\'e9 immuni da guasti, ma perch\'e9 la rottura di un singolo tubo di piccolo diametro non libera istantaneamente l'intera massa d'acqua vaporizzante, a differenza del cedimento del massiccio mantello di una caldaia a tubi di fumo. Per questo motivo sono lo standard nelle grandi centrali termoelettriche.\
--------------------------------------------------------------------------------\

\f0\b 3. Anatomia Funzionale: I Componenti Chiave
\f1\b0 \
Un generatore moderno \'e8 un'integrazione di organi specifici progettati per massimizzare il rendimento:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Focolare (Camera di Combustione):
\f1\b0  \'c8 l'ingresso dell'energia. Qui avviene la trasformazione dell'energia chimica in calore per 
\f0\b irraggiamento
\f1\b0  (fiamma) e 
\f0\b convezione
\f1\b0  (fumi). Si distingue tra 
\f0\b Bruciatore
\f1\b0  (per combustibili liquidi o gassosi) e focolare a griglia per i solidi.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Corpo Cilindrico (Steam Drum):
\f1\b0  Componente vitale per la separazione liquido-vapore. Nelle caldaie a tubi d'acqua, raccoglie la miscela e assicura la separazione delle gocce (tramite schermi o "duomo" nelle tubi di fumo). \'c8 il punto di riferimento per il controllo del livello.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fascio Tubiero (Evaporatore):
\f1\b0  Il cuore dello scambio, dove avviene il moto convettivo del fluido e l'aumento della superficie di contatto fumi-acqua per la vaporizzazione.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Economizzatore:
\f1\b0  Recuperatore di calore che preriscalda l'acqua di alimento. \'c8 fondamentale per mantenere il 
\f0\b \uc0\u916 T subcooling
\f1\b0  (circa 5\'b0C sotto la saturazione), evitando che la vaporizzazione inizi nell'economizzatore stesso, prevenendo cos\'ec 
\f0\b stress termici
\f1\b0  e shock alla struttura.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Surriscaldatore:
\f1\b0  Eleva la temperatura del vapore saturo a pressione costante. Per proteggerlo dall'irraggiamento diretto della fiamma che ne causerebbe la fusione, viene protetto dal 
\f0\b "Naso refrattario"
\f1\b0 , una protuberanza della muratura che devia i fumi.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Sintesi e Insight:
\f1\b0  Mentre l'evaporatore produce vapore, l'economizzatore \'e8 l'organo del rendimento: non "crea" vapore, ma recupera calorie dal camino che altrimenti andrebbero perse, aumentando l'efficienza complessiva.\
--------------------------------------------------------------------------------\

\f0\b 4. Il Ciclo Vitale: Percorso dei Fumi e del Fluido
\f1\b0 \
Il funzionamento dinamico del generatore segue due percorsi che si incrociano termicamente:\

\f0\b Il Viaggio dell'Acqua (Fluido di Lavoro):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pompa di Alimento:
\f1\b0  Deve vincere la 
\f0\b Prevalenza (H)
\f1\b0  totale, data dalla formula H = Hg + Hy + Hpb, dove Hg \'e8 l'altezza geodetica, Hy le perdite di carico e Hpb la 
\f0\b Pressione di Bollo
\f1\b0  (pressione di progetto).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Economizzatore 
\f3 \uc0\u8594 
\f0  Corpo Cilindrico 
\f3 \uc0\u8594 
\f0  Tubi Evaporatori.
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Surriscaldatore:
\f1\b0  Produzione del vapore surriscaldato. Per le turbine, \'e8 imperativo che il 
\f0\b Titolo del Vapore (X)
\f1\b0  allo scarico sia 
\f0\b \uc0\u8805  0.92
\f1\b0  per prevenire l'erosione meccanica delle palette da parte delle goccioline d'acqua.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Il Cammino dei Fumi (Vettore Energetico):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bruciatore:
\f1\b0  Miscelazione stechiometrica aria-combustibile.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Focolare 
\f3 \uc0\u8594 
\f0  Fasci Tubieri 
\f3 \uc0\u8594 
\f0  Surriscaldatore/Economizzatore.
\f1\b0 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camino:
\f1\b0  Evacuazione dei fumi esausti, la cui temperatura deve essere monitorata per limitare le "perdite al camino".\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Sintesi e Insight:
\f1\b0  La gestione del Titolo (X) distingue il vapore saturo (ottimo per il riscaldamento) dal vapore surriscaldato, la forma di energia pi\'f9 pregiata per la produzione di lavoro meccanico.\
--------------------------------------------------------------------------------\

\f0\b 5. Efficienza, Manutenzione e Sicurezza Operativa
\f1\b0 \
La sicurezza \'e8 normata dalla direttiva 
\f0\b PED (Pressure Equipment Directive)
\f1\b0  e in Italia dal 
\f0\b D.M. 21.05.74
\f1\b0 .\

\f0\b Dispositivi di Sicurezza
\f1\b0  | Accessorio | Funzione di Protezione | | :--- | :--- | | 
\f0\b Valvole di Sicurezza
\f1\b0  | Scaricano il vapore in eccesso se si supera la Pressione di Bollo. | | 
\f0\b Manometro
\f1\b0  | Visualizzazione costante della pressione relativa interna. | | 
\f0\b Pressostato di Blocco
\f1\b0  | Dispositivo a riarmo manuale che toglie tensione al bruciatore in caso di sovrappressione (requisito legale per l'esonero). | | 
\f0\b Livellostati di Sicurezza
\f1\b0  | Prevengono la "mancanza d'acqua", causa primaria di surriscaldamento distruttivo. |\

\f0\b I Nemici del Rendimento:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eccesso d'aria:
\f1\b0  Un valore errato raffredda la fiamma o produce incombusti (CO).\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Incrostazioni e Silica:
\f1\b0  I sali agiscono da isolanti termici. La 
\f0\b Silica
\f1\b0  \'e8 particolarmente insidiosa poich\'e9 non viene rimossa dall'
\f0\b Addolcimento
\f1\b0  (scambio ionico per calcio/magnesio), ma richiede la 
\f0\b Demineralizzazione
\f1\b0  totale, obbligatoria sopra i 30 bar.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Corrosione:
\f1\b0  Prevenuta dal 
\f0\b Degasatore Termico
\f1\b0 , che rimuove ossigeno e CO2 disciolti prima dell'ingresso in caldaia.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 --------------------------------------------------------------------------------\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 6. Conclusioni: La Sintesi della Macchina Termica
\f1\b0 \
Il generatore di vapore non \'e8 un semplice contenitore a pressione, ma un sistema termodinamico integrato ad altissima efficienza. L'integrazione di componenti come il corpo cilindrico, il naso refrattario e il degasatore permette di convertire l'energia chimica con perdite minime. La conoscenza profonda di questi organi \'e8 il presupposto per una conduzione sicura ed economica, garantendo al contempo il rispetto delle normative vigenti (PED e D.M. 21.05.74) necessarie per l'operativit\'e0 industriale moderna.\
--------------------------------------------------------------------------------\
}