{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L'Evoluzione del Vapore: Dai Recipienti Riscaldati alle Caldaie a Tubi d'Acqua\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Benvenuti a questa lezione, cari studenti. In qualit\'e0 di docente che ha dedicato una vita alla progettazione termotecnica, oggi non parleremo solo di metallo e fiamme, ma della sfida ingegneristica di domare l'energia. Vedremo come siamo passati da rudimentali "pentole" a pressione a cattedrali di acciaio capaci di alimentare intere citt\'e0. Preparate i vostri appunti: la comprensione di questi cicli \'e8 la base della vostra futura professione di periti e ingegneri.\
--------------------------------------------------------------------------------\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 1. Introduzione: Che cos'\'e8 una Caldaia?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Nel nostro settore, la precisione terminologica \'e8 tutto. Spesso si usa il termine "caldaia" in modo generico, ma tecnicamente esiste una distinzione netta tra un semplice riscaldatore e un apparato industriale evoluto.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Generatore di Vapore:
\f1\b0  Apparecchiatura destinata a provocare il cambiamento di stato dell'acqua, da liquido ad aeriforme, in modo continuo e in condizioni controllate.\
Perch\'e9 l'acqua? Come dico sempre in aula, l'acqua \'e8 il "fluido perfetto": \'e8 economica, abbondante e completamente riciclabile tramite il recupero delle condense. Ma soprattutto, possiede un calore latente di vaporizzazione enorme, il che la rende un vettore energetico flessibile e insostituibile.\
Dalla semplice osservazione di un coperchio che salta su una pentola, l'ingegneria ha dovuto compiere un balzo tecnologico per trasformare quel vapore in energia meccanica e termica controllata.\
--------------------------------------------------------------------------------\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Il Viaggio Storico della Tecnologia Termica\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 L'evoluzione non \'e8 stata immediata. Pensate alla 
\f0\b Sfera di Eliogabalo
\f1\b0  nell'antichit\'e0: un'intuizione brillante che rimase un gioco accademico. Perch\'e9? Perch\'e9 mancavano gli utilizzatori industriali e, soprattutto, il combustibile adatto. Il legno appena tagliato (verde) ha un'umidit\'e0 che pu\'f2 arrivare al 50%, abbassando drasticamente il potere calorifico e rendendo impossibile una generazione di vapore efficiente senza stagionatura.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2703\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3468\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9308\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Epoca / Modello\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Innovazione Chiave\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Limiti Superati\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2703\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3468\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9308\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Antichit\'e0 (Sfera di Eliogabalo)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Primo assieme caldaia-motore a reazione.\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Dimostrazione del principio di espansione (privo di uso pratico per mancanza di combustibile secco).\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2703\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3468\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9308\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 XVIII Sec. (Tipo Cornovaglia)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Focolare interno al corpo caldaia.\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Passaggio dal riscaldamento esterno inefficiente a quello interno (precursore delle moderne caldaie domestiche).\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2703\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3468\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9308\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 XIX Sec. (Tubi di Fumo)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Inserimento di un fascio tubiero immerso.\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Incremento esponenziale della superficie di scambio termico per unit\'e0 di volume.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2703\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3468\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9308\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Fine XIX Sec. (Tubi d'Acqua)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Inversione del ciclo (acqua dentro i tubi).\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Superamento dei limiti strutturali di pressione e rischio di esplosioni catastrofiche.\cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 L'evoluzione dei combustibili\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 La forma della caldaia \'e8 figlia del suo "cibo":\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Legno e Torba:
\f1\b0  Abbandonati per l'alto contenuto d'acqua (fino al 90% per la torba non trattata) e basso potere calorifico.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carbone:
\f1\b0  Ha dominato per un secolo e mezzo, richiedendo focolari a griglia per gestire ceneri e incombusti solidi.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Idrocarburi (Liquidi e Gas):
\f1\b0  Hanno introdotto i 
\f0\b bruciatori
\f1\b0 , capaci di creare miscele stechiometriche quasi perfette tra combustibile e comburente.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Tuttavia, con l'aumento della domanda di potenza, la semplice "pentola" della Cornovaglia non bastava pi\'f9: serviva pi\'f9 superficie di scambio in meno spazio.\
--------------------------------------------------------------------------------\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Caldaie a Tubi di Fumo: La Potenza delle Locomotive\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Questo modello \'e8 quello che ha letteralmente "mosso" il mondo nel XIX secolo. Nelle caldaie a tubi di fumo, i gas caldi viaggiano all'interno di un 
\f0\b fascio tubiero
\f1\b0  immerso in una grande massa d'acqua contenuta in un involucro esterno detto 
\f0\b mantello
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dettaglio Tecnico:
\f1\b0  In questi modelli, per separare le goccioline d'acqua dal vapore saturo, si utilizza il 
\f0\b duomo
\f1\b0 (cupola superiore) dotato di schermi separatori.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Il Limite Insuperabile:
\f1\b0  Il problema principale \'e8 il mantello. Per reggere pressioni elevate (sopra i 15-20 bar), lo spessore delle lamiere dovrebbe essere enorme, rendendo la macchina pesante, costosa e pericolosa.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Il mantello divenne il collo di bottiglia della Rivoluzione Industriale: per andare oltre, bisognava letteralmente "ribaltare" la prospettiva.\
--------------------------------------------------------------------------------\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. La Rivoluzione di Babcock & Wilcox: Le Caldaie a Tubi d'Acqua\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Nel 1867, George Babcock e Stephen Wilcox intuirono che, facendo circolare l'acqua 
\f2\i all'interno
\f1\i0  di piccoli tubi circondati dai fumi, si potevano raggiungere pressioni impensabili.\
Questo modello \'e8 oggi lo standard per tre motivi tecnici che dovete scolpire nella memoria:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coefficienti di scambio superiori:
\f1\b0  I tubi piccoli e tortuosi creano turbolenza, ottimizzando lo scambio.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reattivit\'e0:
\f1\b0  Il ridotto volume d'acqua consente avviamenti rapidi (meno inerzia termica).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sicurezza (Concetto "Non Esplodente"):
\f1\b0  Diametri piccoli dei tubi significano spessori ridotti e rischi localizzati.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2828\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5196\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7455\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Caratteristica\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Tubi di Fumo\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Tubi d'Acqua\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2828\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5196\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7455\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Ubicazione Acqua
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Nel mantello (grande volume)\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Nei tubi (piccolo volume)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2828\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5196\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7455\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Pressione Esercizio
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Bassa (< 20 bar)\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Elevatissima (> 150 bar)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2828\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5196\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7455\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Efficienza Moderna
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Ideale per vapore di processo semplice\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Essenziale per grandi turbine e cicli combinati (
\f0\b HRSG
\f1\b0 )\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Oggi, i generatori a recupero di calore (
\f0\b HRSG - Heat Recovery Steam Generator
\f1\b0 ) sfruttano i fumi caldi delle turbine a gas per produrre vapore ad alta pressione, dimostrando la modernit\'e0 assoluta di questo principio.\
--------------------------------------------------------------------------------\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Il Concetto di "Non Esplodente" e la Sicurezza\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Perch\'e9 una caldaia a tubi d'acqua \'e8 intrinsecamente pi\'f9 sicura? Tutto risiede nella dinamica dello scoppio.\
--------------------------------------------------------------------------------\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 [ANALISI TECNICA: DINAMICA DELLO SCOPPIO]
\f1\b0  Quando un recipiente in pressione cede, l'acqua surriscaldata subisce un'espansione istantanea (vapore flash) di circa 
\f0\b 1725 volte
\f1\b0  il suo volume originale.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Il Calcolo dell'Energia:
\f1\b0  Se passiamo istantaneamente da 10 bar (183\'b0C) a 1 bar (100\'b0C), ogni kg d'acqua libera circa 
\f0\b 83 kcal
\f1\b0  (183 - 100 = 83).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conseguenza:
\f1\b0  Questa energia trasforma parte dell'acqua in vapore. In una caldaia a tubi di fumo (grande volume d'acqua), il collasso del mantello libera un'energia devastante, capace di scagliare quintali di metallo a chilometri di distanza.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vantaggio Tubi d'Acqua:
\f1\b0  Se si rompe un tubo, la quantit\'e0 di acqua che "flasha" \'e8 minima. L'energia viene dissipata localmente senza distruggere l'intera struttura.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 --------------------------------------------------------------------------------\
--------------------------------------------------------------------------------\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. Anatomia Funzionale: I Componenti Base\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Un generatore moderno \'e8 un organismo complesso dove ogni pezzo ha una funzione vitale:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Focolare e Bruciatore:
\f1\b0  L'ingresso dell'energia. La fiamma trasmette calore per irraggiamento e convezione.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Corpi Cilindrici:
\f1\b0  Quello 
\f0\b superiore
\f1\b0  separa l'acqua dal vapore; quello 
\f0\b inferiore
\f1\b0  funge da collettore e fango-collettore.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Economizzatori:
\f1\b0  Recuperano calore dai fumi per preriscaldare l'acqua di alimento. 
\f0\b Nota per il progettista:
\f1\b0  l'acqua deve uscire dall'economizzatore con un 
\f0\b \uc0\u916 T di subcooling
\f1\b0  di almeno 5\'b0C rispetto alla temperatura di saturazione, per evitare stress termici e vaporizzazione precoce nei tubi.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Surriscaldatori:
\f1\b0  Elevano la temperatura del vapore saturo (es. fino a 560\'b0C) per proteggere le turbine dall'erosione delle goccioline.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Il "Naso" Refrattario:
\f1\b0  Una protuberanza in materiale refrattario posta sopra la camera di combustione che protegge il primo banco di surriscaldatori dall'irraggiamento diretto della fiamma, prevenendo fusioni accidentali.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chicanes e Muratura:
\f1\b0  Deflettori interni che obbligano i fumi a percorsi tortuosi per massimizzare il tempo di contatto con i tubi.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 --------------------------------------------------------------------------------\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. Conclusione e Sintesi per lo Studente\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Ricordate, colleghi futuri: la termotecnica non accetta approssimazioni. Ecco i 
\f0\b 5 Punti d'Oro
\f1\b0  di questa lezione:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L'Acqua \'e8 il Vettore:
\f1\b0  Scelta per disponibilit\'e0 e per l'altissimo calore latente di vaporizzazione.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L'Evoluzione \'e8 Strutturale:
\f1\b0  Il passaggio dai tubi di fumo ai tubi d'acqua ha permesso di superare il limite fisico dello spessore del mantello, arrivando a pressioni supercritiche.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sicurezza Fisica:
\f1\b0  "Non esplodente" non significa che non possa rompersi, ma che l'energia liberata in caso di guasto \'e8 frammentata e non catastrofica.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Efficienza e Recupero:
\f1\b0  Componenti come economizzatori e sistemi 
\f0\b HRSG
\f1\b0  sono fondamentali per il rendimento globale e la sostenibilit\'e0 energetica.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vincoli Tecnici:
\f1\b0  Mai trascurare dettagli come il 
\f0\b \uc0\u916 T di subcooling
\f1\b0  o la protezione del 
\f0\b naso refrattario
\f1\b0 ; sono questi a distinguere un buon progetto da un disastro imminente.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 La precisione nella manutenzione e la conoscenza della fisica sottostante sono i vostri migliori strumenti di sicurezza. Buon studio e alla prossima lezione!\
}