{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Protocollo Operativo: Ottimizzazione e Massimizzazione dell'Efficienza dei Generatori di Vapore\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Il presente protocollo definisce le linee guida tecniche e gestionali per la massimizzazione del rendimento dei generatori di vapore. In qualit\'e0 di specialisti nell'energy management, dobbiamo considerare il generatore non come un componente isolato, ma come il cuore pulsante di un sistema termodinamico integrato. L'efficienza operativa \'e8 l'unico parametro in grado di coniugare la sostenibilit\'e0 economica con la sicurezza degli asset industriali.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 1. Fondamenti Tecnici e Classificazione dei Generatori\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Il generatore di vapore \'e8 un sistema di trasformazione energetica deputato a convertire l'energia chimica di un combustibile in energia termica trasportata dal vapore d'acqua. La scelta dell'architettura strutturale \'e8 vincolante: essa detta i limiti di pressione operativa e, di riflesso, i livelli entalpici (h_s) raggiungibili per il processo.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Analisi dei Modelli Costruttivi\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Caldaie a Tubi di Fumo:
\f1\b0  I prodotti della combustione scorrono all'interno dei tubi immersi nell'acqua. Configurazioni tipiche includono il modello 
\f0\b Cornovaglia
\f1\b0  (focolare interno), sistemi a 
\f0\b tre giri di fumo
\f1\b0  e ad 
\f0\b inversione di fiamma
\f1\b0  (focolare cieco). Per ragioni di sicurezza e spessori delle lamiere, questa architettura \'e8 limitata a pressioni di circa 15-20 bar.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Caldaie a Tubi d\'92Acqua:
\f1\b0  L'acqua circola all'interno dei tubi lambiti esternamente dai fumi. Definite "non esplodenti" per il ridotto volume d'acqua e i minori spessori richiesti dalle parti in pressione, sono l'unica scelta per applicazioni sopra i 20 bar e per grandi potenze.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Dinamiche di Circolazione\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Circolazione Naturale:
\f1\b0  Sfrutta la differenza di densit\'e0 tra acqua e miscela acqua-vapore. Standard per generatori a tubi d'acqua industriali.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Circolazione Assistita/Controllata:
\f1\b0  Utilizzata per piccole potenzialit\'e0 (fino a 8 t/h) o generatori a serpentino, dove l'evaporazione avviene lungo il percorso.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Circolazione Forzata (Tipo La Mont):
\f1\b0  Una pompa assicura il moto del fluido. \'c8 indispensabile nelle caldaie di grandi centrali termoelettriche per gestire carichi termici elevati e geometrie complesse.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Valutazione delle Configurazioni del Focolare\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Il focolare \'e8 responsabile del 60-70% dello scambio termico totale. La geometria (convenzionale vs. non convenzionale come il letto fluido per combustibili poveri) deve garantire una miscelazione stechiometrica ottimale. La superficie di riscaldamento del focolare pone le basi per il bilancio termico descritto nel capitolo successivo.\
--------------------------------------------------------------------------------\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Fattori Critici che Influenzano il Rendimento Energetico\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Il rendimento non \'e8 un valore statico di targa, ma un equilibrio dinamico influenzato da input chimico-fisici.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Ottimizzazione della Combustione ed Eccesso d'Aria (n)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 L'indice d'aria (n) deve essere calibrato in base al combustibile: per i gas pu\'f2 essere mantenuto prossimo a 1.1, mentre i solidi richiedono eccessi superiori. Un eccesso d'aria improprio aumenta il volume dei fumi, incrementando le perdite al camino e riducendo la temperatura di fiamma, penalizzando cos\'ec lo scambio per irraggiamento.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Analisi delle Perdite al Camino\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Rappresentano la principale causa di inefficienza. Attraverso la 
\f0\b curva di Hassenstein
\f1\b0  e il 
\f0\b diagramma di Ostwald
\f1\b0 , \'e8 possibile diagnosticare se la perdita sia dovuta al calore sensibile (temperatura fumi T_f troppo elevata) o a incombusti gassosi (CO).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Il Ruolo della Temperatura dell'Acqua di Alimento\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Aumentare la temperatura dell'acqua di alimento \'e8 un requisito non negoziabile per ridurre lo shock termico nel corpo caldaia e migliorare l'indice di vaporizzazione (kg_\{vap\}/m^2/h).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Mappatura delle Dispersioni e Sporcamento\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 La manutenzione \'e8 il prerequisito del rendimento. Lo sporcamento delle superfici agisce come un isolante:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6097\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4775\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Spessore Deposito (mm)\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Incremento Temp. Fumi (^\\circ C)\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Perdita di Rendimento (%)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6097\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4775\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 1 mm (fuliggine/calcare)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \\approx 20 - 30\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \\approx 2 - 3\\%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6097\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4775\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 3 mm (fuliggine/calcare)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 > 50\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 > 5\\%\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 --------------------------------------------------------------------------------\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Metodologie di Calcolo del Bilancio Termico\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 La standardizzazione dei calcoli permette di identificare i "drift" prestazionali rispetto ai benchmark di progetto.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Metodo Diretto vs. Metodo Indiretto\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Metodo Diretto:
\f1\b0  \\eta = \\frac\{\\text\{Calore utile\}\}\{\\text\{Calore combustibile\}\}. Semplice, ma non identifica l'origine delle inefficienze.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Metodo Indiretto:
\f1\b0  \\eta = 100 - \\sum \\text\{perdite\}. \'c8 il metodo d'elezione per l'auditing, poich\'e9 scorpora le perdite al camino, per irraggiamento e per incombusti.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Formule Chiave per l'Ingegnere d'Impianto\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 La Potenza Utile (P) in kW \'e8 data da: P = \\frac\{W \\cdot (h_s - h_a)\}\{3600\} 
\f2\i Dove: W = portata vapore (kg/h); h_s = entalpia vapore (kJ/kg); h_a = entalpia acqua alimento (kJ/kg).
\f1\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Note Tecniche Importanti:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L'approssimazione h_a = C_s \\cdot t_\{H2O\} \'e8 valida solo fino a 120^\\circ C.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Per il vapore saturo umido, l'entalpia si calcola come: h_u = (1-x) \\cdot h_l + x \\cdot h_v.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nei calcoli di rendimento si utilizza sempre il 
\f0\b Potere Calorifico Inferiore (H_i)
\f1\b0 , poich\'e9 nelle macchine termiche l'acqua nei fumi non condensa e rimane in fase vapore.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Parametri Prestazionali Diagnostici\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 L'
\f0\b Indice di Vaporizzazione
\f1\b0  \'e8 il benchmark rapido sul campo:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Metano:
\f1\b0  10-11 kg_\{vap\}/Nm^3\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gasolio:
\f1\b0  13-15 kg_\{vap\}/kg\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nafta:
\f1\b0  12-14 kg_\{vap\}/kg\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 --------------------------------------------------------------------------------\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Integrazione di Componenti per il Recupero Termico\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Economizzatori (ECO)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Recuperano il calore residuo dai fumi per preriscaldare l'acqua di alimento. \'c8 mandatorio garantire un \\Delta T_\{subcooling\} > 0 (solitamente mantenendo l'uscita ECO a circa 5^\\circ C sotto la temperatura di saturazione) per evitare la formazione di bolle di vapore, stress termici e colpi d'ariete nel componente.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Preriscaldatori d'Aria (LUVO)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Migliorano la stabilit\'e0 della fiamma e aumentano la temperatura adiabatica di combustione, incrementando il rendimento globale.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Surriscaldatori e la Protezione del "Naso"\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Il surriscaldamento aumenta l'entalpia e protegge le turbine dall'erosione (limite titolo x \\approx 0.92). Per proteggere il primo banco di tubi dal calore radiante diretto della fiamma, si utilizza il 
\f0\b "Naso" refrattario
\f1\b0 , una sporgenza della muratura che scherma i tubi pur permettendo il passaggio dei fumi.\
--------------------------------------------------------------------------------\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Protocollo di Manutenzione Preventiva e Trattamento Acque\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Addolcimento vs. Demineralizzazione\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Il trattamento acque \'e8 critico per la longevit\'e0 dell'impianto:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2888\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5989\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6602\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Caratteristica\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Addolcimento\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Demineralizzazione\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2888\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5989\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6602\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Obiettivo
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Rimozione durezza (Ca, Mg)\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Rimozione totale sali minerali\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2888\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5989\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6602\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Applicazione
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Caldaie < 30 bar\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Obbligatoria
\f1\b0  > 30 bar e turbine\cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Prevenzione della Corrosione e Degasazione\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Oltre alla degasazione termica per la rimozione fisica dei gas disciolti, \'e8 richiesto l'uso di additivi chimici come l'
\f0\b Idrazina
\f1\b0 per l'eliminazione totale delle tracce di ossigeno residuo, prevenendo il pitting corrosivo delle superfici metalliche.\
--------------------------------------------------------------------------------\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. Quadro Normativo, Sicurezza e Conduzione\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Direttiva PED e D.M. 21.05.74\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 I generatori devono rispettare la direttiva PED per la costruzione e il D.M. 21.05.74 per l'esercizio. La conduzione richiede patenti abilitanti divise in gradi: dal 
\f0\b 4\'b0 grado
\f1\b0  (< 1 t/h o 30 m^2) al 
\f0\b 1\'b0 grado
\f1\b0  (potenza e superficie illimitata).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Requisiti dei Mezzi di Alimentazione\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Secondo le "Gold Standard Rules" dell'ingegneria d'impianto:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prevalenza Pompa (P):
\f1\b0  1.2 \\times \\text\{Pressione di Bollo\}.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Portata Pompa (Q):
\f1\b0  2 \\times \\text\{Produzione Vapore Max\}.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generatori Monotubolari:
\f1\b0  La pompa deve avere una portata pari al 
\f0\b 110%
\f1\b0  della producibilit\'e0 del generatore.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Dispositivi di Sicurezza e Sorveglianza\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Sono obbligatori almeno due valvole di sicurezza, manometri con linea rossa sulla pressione di bollo e due indicatori di livello indipendenti. L'esonero dalla sorveglianza continua (Art. 39 e 43 del D.M. 21.05.74) \'e8 concesso solo in presenza di sistemi automatici "fail-safe" (pressostati e livellostati di blocco a riarmo manuale).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Analisi dello Scoppio (Flash Steam)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Il cedimento strutturale causa un'espansione volumetrica dell'acqua in vapore di circa 
\f0\b 1725 volte
\f1\b0 . L'energia liberata si calcola con la formula del vapore flash: V_\{ap.flash\} [kg_\{vap\}/kg_\{liq\}] = \\frac\{h_\{l1\} - h_\{l2\}\}\{(r_1 + r_2) / 2\} Questa fenomenologia evidenzia come la sicurezza non sia un costo, ma la condizione necessaria per l'esercizio della professione di Ingegnere d'Impianto.\
}