{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RELAZIONE TECNICA: REQUISITI NORMATIVI, STRUTTURALI E DI SICUREZZA PER L'INSTALLAZIONE DI GENERATORI DI VAPORE\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Data:
\f1\b0  16 Dicembre 2024 
\f0\b Oggetto:
\f1\b0  Analisi dei requisiti tecnici, strutturali e normativi per la progettazione e gestione sicura di impianti termici a vapore.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 1. Inquadramento Tecnico e Strategico dei Generatori di Vapore\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Sotto il profilo ingegneristico, \'e8 necessario distinguere nettamente tra "caldaia" e "generatore di vapore". Mentre la caldaia \'e8 un recipiente destinato al riscaldamento di un liquido, il generatore di vapore \'e8 un\'92apparecchiatura progettata per provocare il cambiamento di stato dell\'92acqua in modo continuo e in condizioni rigorosamente controllate. La scelta della tipologia costruttiva rappresenta una decisione strategica legata alla pressione di esercizio e alla dinamica del carico termico.\
Storicamente, l'evoluzione tecnologica ha portato alla distinzione tra sistemi a "tubi di fumo" e "tubi d'acqua". I primi, derivati dai modelli Cornovaglia, vedono i fumi attraversare l'interno dei tubi immersi nell'acqua; l'efficienza di questi sistemi \'e8 oggi potenziata dall'inserimento di 
\f0\b turbolatori
\f1\b0  (barre elicoidali in acciaio inox) che aumentano lo scambio termico riducendo il tiraggio naturale a bruciatore spento. I secondi, concepiti da Babcock & Wilcox come configurazioni "non esplodenti", operano con l'acqua all'interno di tubi di piccolo diametro, permettendo spessori ridotti delle parti in pressione e avviamenti estremamente rapidi.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1875\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4837\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3622\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Tipologia\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Profilo di Circolazione\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Vantaggi Applicativi\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Applicazioni Tipiche\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1875\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4837\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3622\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Cornovaglia
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Tubi di fumo (focolare semplice)\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Robustezza, grande volano termico.\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Piccola industria, riscaldamento.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1875\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4837\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3622\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Tre giri di fumo
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Tubi di fumo (focolare passante/inversione)\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Rendimenti elevati (84-87%), versatilit\'e0.\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Vapore di processo industriale.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1875\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4837\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3622\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Tubi d'acqua
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Circolazione Naturale\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Altissime pressioni, sicurezza strutturale.\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Grandi impianti industriali.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1875\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4837\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3622\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 La Mont
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Circolazione Assistita/Forzata\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Dimensioni ridotte, controllo totale del flusso.\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Centrali termoelettriche, turbine.\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 La complessit\'e0 termodinamica del vapore, fluido capace di accumulare enormi quantit\'e0 di energia potenziale, impone il rispetto di un quadro normativo che non ammette deroghe operative.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Panorama Normativo: Dalla Direttiva PED alla Legislazione Nazionale\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 La gerarchia normativa vigente vede al vertice la 
\f0\b Direttiva Europea 97/23/CE (PED)
\f1\b0 , recepita in Italia con il 
\f0\b D.Lgs. 93/2000
\f1\b0 , che disciplina la progettazione, costruzione e immissione sul mercato. Per quanto concerne l'esercizio, l'installazione e la conduzione, il pilastro fondamentale resta il 
\f0\b D.M. 21.05.74
\f1\b0 .\
La vigilanza sulla conformit\'e0 \'e8 affidata all'
\f0\b INAIL (ex ISPESL)
\f1\b0  e alle 
\f0\b ASL
\f1\b0 . Un punto critico di conformit\'e0 per i generatori esistenti \'e8 rappresentato dalla 
\f0\b Circolare ANCC 30/81
\f1\b0 , che stabilisce i criteri di adeguamento strutturale per i generatori con piastre piano saldate d'angolo, requisito essenziale per l'ottenimento di regimi di esonero dalla condotta continua. La conformit\'e0 legislativa non \'e8 un mero onere burocratico, ma la base tecnica per la mitigazione del rischio professionale e la prevenzione di eventi catastrofici.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Requisiti Strutturali dei Locali e delle Centrali Termiche (D.M. 22.04.35)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 L'installazione deve attenersi ai vincoli architettonici e di sicurezza imposti dal 
\f0\b D.M. 22.04.35
\f1\b0  e dalle successive circolari tecniche:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accessi e Vincoli di Destinazione:
\f1\b0  Le porte devono obbligatoriamente aprirsi verso l'esterno. \'c8 vietato adibire i locali sopra o sottostanti a dimora o permanenza abituale di persone. Deroghe sono ammesse solo per generatori con P \\leq 6 bar o se il prodotto pressione \\times volume (P \\times V) \'e8 inferiore a 30.000 (per pressioni tra 6 e 10 bar).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Distanze di Sicurezza (Vincoli Obbligatori):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fronte (Zona di manovra):
\f1\b0  Minimo 1,5 m per consentire la lettura degli indicatori e le operazioni di manutenzione.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fianchi e Posteriore:
\f1\b0  Minimo 0,8 m. Tale distanza \'e8 
\f0\b riducibile a 0,6 m
\f1\b0  esclusivamente qualora nell'interspazio non sia previsto alcun accessorio, organo di controllo o comando.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Altezza Superiore:
\f1\b0  Deve intercedere uno spazio libero di almeno 1,8 m tra il pi\'f9 alto piano di camminamento e il soffitto.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accessibilit\'e0 Tecnica:
\f1\b0  I condotti dei fumi devono prevedere aperture di ispezione di almeno 400x400 mm. La struttura metallica del generatore deve inoltre essere dotata di "passi d'uomo" per l'ispezione interna delle parti in pressione.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gestione Scarichi:
\f1\b0  I fognini di scarico devono essere facilmente accessibili per garantire lo spurgo periodico dei fanghi e il controllo visivo del fluido scaricato.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Dispositivi di Sicurezza Obbligatori e Sistemi di Protezione Attiva\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 La prevenzione dello scoppio \'e8 affidata a una catena di sicurezza che agisce su parametri meccanici ed elettrici.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Valvole di Sicurezza:
\f1\b0  Di norma sono richieste due valvole qualificate. Tuttavia, ai sensi degli 
\f0\b Art. 28, 29, 39 e 41
\f1\b0 , \'e8 ammessa l'installazione di 
\f0\b una sola valvola
\f1\b0  purch\'e9 dimensionata per scaricare l'intera portata di vapore al massimo carico continuo. Se la potenzialit\'e0 supera 1 T/h, lo scarico deve essere necessariamente convogliato all'esterno.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manometri:
\f1\b0  Devono avere scala unificata (UNI 4663) con fondo scala tra 1,25 e 2 volte la pressione di bollo, con quest'ultima chiaramente segnata in rosso.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Indicatori di Livello:
\f1\b0  Obbligatori almeno due, di cui uno a vetro, con altezza visibile minima di 150 mm.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Sistemi per il Funzionamento non Presidiato\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 La logica di intervento deve prevedere che i dispositivi di sicurezza (PSHH e LSHH) taglino l'alimentazione elettrica alla linea generale del bruciatore in modo 
\f0\b singolo, separato e indipendente
\f1\b0  dai regolatori di esercizio:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pressostato di Blocco (PSHH):
\f1\b0  A riarmo manuale, elettricamente e meccanicamente indipendente dal pressostato di regolazione.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Livellostato di Blocco (LSHH):
\f1\b0  Indipendente dal regolatore automatico, deve impedire il funzionamento del bruciatore in caso di livello minimo.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logica di Blocco:
\f1\b0  Il sistema deve intervenire con riarmo manuale obbligatorio in caso di: mancanza tensione, spegnimento fiamma (fotocellula), superamento pressione di sicurezza o mancanza acqua.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Regimi di Esonero dalla Condotta Abilitata (Art. 39 e 43 D.M. 21.05.74)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 L'esonero dalla presenza continua del conduttore \'e8 un vantaggio strategico che richiede rigorosi requisiti gestionali.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Art. 39 (Generatori a Bassa Pressione)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Applicabile per P \\leq 1 bar, superficie \\leq 100 m\'b2 e producibilit\'e0 \\leq 2000 kg/h.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nota Legale Critica:
\f1\b0  Se la potenzialit\'e0 termica dell'impianto supera le 
\f0\b 200.000 kcal/h
\f1\b0 , il conduttore, seppur non soggetto agli obblighi di abilitazione specifica per generatori, deve comunque possedere il 
\f0\b Patentino di 1\'b0 Grado
\f1\b0 ai sensi della Legge 615 e del DPR 1931.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Art. 43 (Funzionamento Automatico)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Applicabile per P \\leq 15 bar e producibilit\'e0 \\leq 3000 kg/h.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dotazione:
\f1\b0  Allarmi ottico-acustici interni ed esterni (in locale normalmente frequentato).\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Obblighi Gestionali:
\f1\b0  \'c8 obbligatorio un registro giornaliero delle analisi acque e dei test di sicurezza. Tale registro deve essere validato settimanalmente tramite firma di un conduttore abilitato e vistato dall'utente, restando a disposizione per le ispezioni ASL.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. Analisi dei Rischi Operativi: Trattamento Acque e Teoria dello Scoppio\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Trattamento Acqua: Il Limite della Silice\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 La qualit\'e0 dell'acqua \'e8 il primo fattore di prevenzione della corrosione e delle incrostazioni.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Addolcimento (Scambio Ionico):
\f1\b0  Rimuove calcio e magnesio ma 
\f0\b non elimina la silice (silice)
\f1\b0  n\'e9 i solidi totali disciolti. Per questo motivo, l'addolcimento \'e8 limitato a caldaie con pressione inferiore a 30 bar.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Demineralizzazione:
\f1\b0  Rimozione totale dei sali. \'c8 
\f0\b mandatoria per pressioni superiori a 30 bar
\f1\b0  e per l'alimentazione di turbine, dove la presenza di silice causerebbe depositi vetrosi irreversibili sulle palette.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Dinamica Termodinamica dello Scoppio\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Lo scoppio \'e8 un fenomeno di liberazione istantanea di energia. In caso di squarcio di un generatore operante a 10 bar, l'acqua passa istantaneamente da 183\'b0C a 100\'b0C.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Energia Liberata:
\f1\b0  La differenza di entalpia libera circa 
\f0\b 83 kcal per ogni kg di acqua
\f1\b0 .\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flash Steam:
\f1\b0  Sapendo che per vaporizzare 1 kg di acqua a 100\'b0C occorrono 539 kcal, si producono 83 / 539 = 0,154 kg di vapore istantaneo per ogni kg d'acqua. Questo vapore occupa un volume 1725 volte superiore al liquido originale, generando un'onda d'urto paragonabile a una detonazione.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Mezzi di Alimentazione (Pompe)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Le pompe di alimento devono essere dimensionate secondo la formula: H = Hg + Hy + Hpb.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Portata:
\f1\b0  200% della produzione massima continua.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prevalenza:
\f1\b0  Deve coprire la pressione di bollo (Hpb, dove 1 bar = 10,2 mca), le perdite di carico (Hy) e l'altezza idrostatica (Hg), applicando un margine di sicurezza cautelativo del 25-30% sulla pressione di bollo.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. Conclusioni e Raccomandazioni per i Responsabili della Sicurezza\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 La gestione dei generatori di vapore comporta responsabilit\'e0 legali dirette. La violazione dei requisiti PED o del D.M. 21.05.74 espone il titolare a sanzioni penali e amministrative gravose.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Best Practices Operative:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Monitoraggio Chimico:
\f1\b0  Non limitarsi all'addolcimento; verificare costantemente il contenuto di silice e ossigeno disciolto.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manutenzione Preventiva:
\f1\b0  Pulizia costante della fuliggine (isolante termico) per evitare cali di rendimento e surriscaldamenti del metallo.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conformit\'e0 Strutturale:
\f1\b0  Rispettare rigorosamente le distanze di 0,8m (o 0,6m senza accessori) per garantire interventi rapidi in emergenza.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Integrit\'e0 dei Blocchi:
\f1\b0  Verificare periodicamente che PSHH e LSHH agiscano direttamente sulla linea di potenza del bruciatore senza bypass elettronici.\
}