{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vademecum Professionale: Gestione, Conduzione e Normativa dei Generatori di Vapore\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. Inquadramento Normativo e Definizioni Essenziali\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 L\'92evoluzione della normativa italiana in materia di apparecchi a pressione riflette il passaggio da un regime di controllo statale rigido a un sistema di responsabilit\'e0 condivisa e marcatura europea. Storicamente, il pilastro \'e8 rappresentato dal 
\f0\b R.D. 12.05.27 n. 824
\f1\b0 , che insieme ai successivi 
\f0\b D.M. 01.03.74
\f1\b0  e 
\f0\b D.M. 21.05.74
\f1\b0 , ha definito gli standard di sicurezza per decenni. Un momento di rottura fondamentale \'e8 avvenuto con il recepimento della 
\f0\b Direttiva 97/23/CE (PED)
\f1\b0  tramite il 
\f0\b D.Lgs 93/2000
\f1\b0 , che ha segnato la transizione dal vecchio "timbro" di collaudo 
\f0\b ISPESL/ANCC
\f1\b0  alla 
\f0\b marcatura CE
\f1\b0 . Tale passaggio ha spostato il focus dalla semplice verifica dell'ente alla conformit\'e0 progettuale e fabbricativa certificata dal produttore.\
Tecnicamente, definiamo 
\f0\b generatore di vapore
\f1\b0  un recipiente riscaldato destinato a provocare il cambiamento di stato dell\'92acqua da liquido ad aeriforme in modo continuo e controllato. La classificazione si divide in due macro-categorie:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tubi di fumo:
\f1\b0  I prodotti della combustione transitano nei tubi immersi nell'acqua. Sono macchine a grande volume d'acqua, adatte a carichi variabili ma limitate nelle pressioni d'esercizio.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tubi d\'92acqua:
\f1\b0  L'acqua circola nei tubi lambiti esternamente dai fumi. Questa configurazione, definita "non esplodente", \'e8 necessaria per alte pressioni (>15 bar) e grandi portate. In contesti industriali moderni e centrali a ciclo combinato, si parla di 
\f0\b HRSG (Heat Recovery Steam Generator)
\f1\b0 , ovvero caldaie a recupero che sfruttano il calore dei fumi di turbine a gas. In questi apparati, \'e8 critico l'uso del 
\f0\b "naso"
\f1\b0 , una protuberanza refrattaria posta nella parte superiore della camera per proteggere i banchi di surriscaldatori dall'irraggiamento diretto della fiamma.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Abilitazione alla Conduzione: Classificazione dei Patentini\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 La conduzione richiede formazione certificata per mitigare il rischio di "scoppio". La fisica dell'evento \'e8 drammatica: una rottura improvvisa causa una caduta di pressione istantanea, trasformando l'acqua surriscaldata in vapore. L'energia liberata \'e8 calcolabile tramite la formula del 
\f0\b vapore flash
\f1\b0 : Vap.flash [kg_\{vap\}/kg_\{liq\}] = (h_\{l1\} - h_\{l2\}) / [(r_1 + r_2) / 2] Dove h_\{l1\} - h_\{l2\} rappresenta la differenza di entalpia del liquido tra lo stato iniziale e finale. Questo fenomeno porta l'acqua a espandersi circa 
\f0\b 1725 volte
\f1\b0  il suo volume originario, generando una forza d'urto equivalente a un'esplosione convenzionale.\
Il 
\f0\b D.M. 01.03.74
\f1\b0  disciplina i gradi di abilitazione (da 1\'b0 a 4\'b0) basandosi sulla producibilit\'e0 massima continua o sulla superficie di riscaldamento (S):\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4153\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5347\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Grado della Patente\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Limite di Producibilit\'e0 (T/h)\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Limite di Superficie (mq)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4153\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5347\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 1\'b0 Grado
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Oltre 20 T/h\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Nessuna limitazione\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4153\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5347\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 2\'b0 Grado
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Fino a 20 T/h\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Fino a 500 mq\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4153\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5347\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 3\'b0 Grado
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Fino a 3 T/h\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Fino a 100 mq\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4153\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5347\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 4\'b0 Grado
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Fino a 1 T/h\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Fino a 30 mq\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Il personale addetto deve avere almeno 
\f0\b 18 anni
\f1\b0 . Anche nei casi di esonero dal conduttore abilitato, la normativa esige che l'operatore sia 
\f0\b "tecnicamente capace"
\f1\b0 , possedendo l'idoneit\'e0 fisica e tecnica necessaria per la gestione dei rischi termofisici.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Regime di Sorveglianza e Requisiti per gli Esoneri\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 La sorveglianza continua \'e8 il principio cardine, derogabile solo tramite l'installazione di sistemi automatici ridondanti.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Esoneri Totali (Art. 39 D.M. 21.05.74)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Riguardano generatori a bassa pressione (P \\le 1 ate, S \\le 100 mq, Prod \\le 2.000 kg/h). La conduzione pu\'f2 essere affidata a personale non abilitato purch\'e9 maggiorenne e capace. Tuttavia, se la potenzialit\'e0 termica supera le 
\f0\b 200.000 kcal/h
\f1\b0 , il conduttore deve comunque possedere il patentino di 1\'b0 grado ai sensi della 
\f0\b Legge 615/66
\f1\b0  (normativa antismog).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Esoneri Parziali per Generatori Automatici (Art. 43 D.M. 21.05.74)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Validi per P \\le 15 ate e Produzione \\le 3.000 kg/h. Prerequisito fondamentale \'e8 la conformit\'e0 dell'acqua alla 
\f0\b Circolare ANCC 30/81
\f1\b0 . Inoltre, il bruciatore deve avere una portata massima non superiore al 
\f0\b 115%
\f1\b0  (o 15% sopra il carico massimo continuo) della capacit\'e0 del generatore. Gli accessori obbligatori includono:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pressostato e livellostato di blocco a riarmo manuale, indipendenti da quelli di esercizio.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Controllo fiamma (fotocellula) con blocco a riarmo manuale.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Segnalazioni acustiche/visive interne ed esterne (in luogo frequentato).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Esoneri per Piccola Potenzialit\'e0 (Art. 28 e 29)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Art. 28:
\f1\b0  Generatori con P \\times V \\le 300 (Pressione in ate, Volume in litri) e P_\{max\} \\le 10 ate.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Art. 29:
\f1\b0  Monotubolari con P \\times V \\le 3000 e P_\{max\} \\le 12 ate.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Per l'alimentazione, l'ingegnere deve rispettare le regole di dimensionamento delle pompe: la 
\f0\b prevalenza (P)
\f1\b0  deve essere 1.2 \\times la pressione di bollo e la 
\f0\b portata (Q)
\f1\b0  deve essere 2 \\times la produzione massima di vapore.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Prescrizioni Tecniche per i Locali Caldaia e Accessori\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 La sicurezza architettonica \'e8 normata dal 
\f0\b R.D. 12.05.27
\f1\b0  e dalle proposte di variazione tecnica.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Restrizioni Residenziali (Art. 21 R.D. 1927)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \'c8 tassativamente vietato installare generatori di vapore sotto locali adibiti ad abitazione o stabile permanenza di persone. Le uniche deroghe riguardano:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generatori con P \\le 6 ate.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generatori con P tra 6 e 10 ate, purch\'e9 P \\times V \\le 30.000 o con rapporto V/S \\le 50 litri/mq.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Standard di Ispezionabilit\'e0 e Spazi\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Porte:
\f1\b0  Apertura verso l'esterno.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Altezza:
\f1\b0  Minimo 
\f0\b 1,8 m
\f1\b0  tra camminamenti e ostacoli superiori.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Distanze:
\f1\b0  Si raccomandano 
\f0\b 1,5 m
\f1\b0  sul fronte di manovra e 
\f0\b 0,8 m
\f1\b0  sui fianchi/retro per ispezione e manutenzione.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Condotti fumo:
\f1\b0  Aperture di accesso minime di 
\f0\b 400x400 mm
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Accessori di Controllo\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Ogni generatore deve disporre di:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manometro:
\f1\b0  Scala tra 1,25 e 2 volte la pressione di bollo, con 
\f0\b segno rosso
\f1\b0  sul valore di bollo.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Valvole di sicurezza:
\f1\b0  Almeno due, tarate al bollo, con scarichi convogliati all'esterno (obbligatorio sopra 1 T/h).\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Indicatori di livello:
\f1\b0  Almeno due (uno a vetro), con altezza visibile minima di 150 mm.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Parametri di Esercizio: Efficienza, Combustione e Acqua\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Analisi della Combustione e Rendimento\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Il rendimento viene calcolato spesso con il 
\f0\b metodo indiretto
\f1\b0 , sottraendo le perdite (fumi, irraggiamento, incombusti) dal 100%. Per la stima delle perdite al camino si utilizza la 
\f0\b formula di Hassenstein
\f1\b0 : Q_s = K \\cdot (T_\{fumi\} - T_\{aria\}) / \\%CO_2 La costante 
\f0\b K
\f1\b0  varia in base al combustibile e al contesto termodinamico: si utilizza generalmente 
\f0\b 0.603
\f1\b0  per il metano, mentre il valore 
\f0\b 0.473
\f1\b0  appare in specifici contesti di calcolo energetico industriale. \'c8 essenziale prevenire l'accumulo di 
\f0\b fuliggine
\f1\b0 , che agisce come isolante termico riducendo lo scambio e innalzando pericolosamente la temperatura dei fumi.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Trattamento Acqua di Alimento\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 La chimica dell'acqua \'e8 il fattore determinante per la longevit\'e0 dell'impianto:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Addolcimento:
\f1\b0  Rimuove calcio e magnesio sostituendoli con sodio. \'c8 sufficiente per caldaie a bassa pressione (fino a 
\f0\b 30 bar
\f1\b0 ), ma non rimuove la 
\f0\b Silice (silice)
\f1\b0 .\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Demineralizzazione:
\f1\b0  Obbligatoria per pressioni 
\f0\b oltre i 30 bar
\f1\b0  e per l'alimentazione di turbine. Questo processo rimuove quasi totalmente tutti i sali minerali, inclusa la silice, prevenendo depositi vetrosi sulle palette delle turbine che ne comprometterebbero l'equilibratura e l'efficienza.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 L'utente e il conduttore devono assicurare la tenuta del registro giornaliero, validando le analisi chimiche e il corretto funzionamento del degasatore termico per l'eliminazione dei gas corrosivi (O_2, CO_2).\
}